.homepage {
    /* background-color: blue;
    height: 400px; */
    display: grid;
    grid-template-columns: 50px repeat(2, 1fr) 200px 50px;
    grid-template-rows: 90px repeat(4, 400px) 50px;
    background-image: url("https://images.unsplash.com/photo-1525183480399-e8706926adac?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80");
    background-size: 100% 100%;
}

div.following {
    grid-column: 2/4;
    align-items: center;
}

.banner {
    grid-column: 2/5;
    grid-row: 2/3;
}

.sunset {
    width: 100%;
    height: auto;
}

.welcome {
    top: 50px;
    left: 50px;
    font-size: 55px;
    color: rgb(255, 170, 113);
    font-weight: bold;
    font-family: Geneva, sans-serif;

}

.welcomeInfo {
    top: 400px;

}

.trending {
    text-align: center;
    grid-column: 2/5;
    grid-row: 3/4;

    color: white;
    /* background-color: orange; */
}

.explore {
    text-align: center;
    grid-column: 2/5;
    grid-row: 4/5;

    color: white;
    /* background-color: greenyellow; */
}

.getStarted {
    grid-column: 2/5;
    grid-row: 5/6;
    /* background-color: blue; */
}

.followingDiv {
    grid-column: 4/5;
    grid-row: 2/6;
    background-color: tan;
}

.userPic {
    border-radius: 40px;
}

.eachFollowing {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin: 40px 40px;

}

.homeUser {
    font-size: 20px;
    margin: 20px;
    text-align: center;
    display: inline-block;
}

.homeSong {
    margin: 20px;
    text-align: center;
    font-size: 20px;
    display: inline-block;
}

h2 {
    font-size: 40px;
}
